<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <io.github.tianshanxuester.helloeventsinglepoint.EventView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </io.github.tianshanxuester.helloeventsinglepoint.EventView>

</LinearLayout>